# SpringMVCandJson1

./: .gitignore  pom.xml
src/main/java/com/mkyong/common/app/: AwbatUploadFile.java  UploadFileUsingHttpMimeClient.java  UploadGzipFileClient.java
src/main/java/com/mkyong/common/controller/: AwResponseController.java  FileController.java  JSONController.java
src/main/java/com/mkyong/common/model/: Shop.java  User.java
src/main/java/com/mkyong/common/util/: HttpsConfigUtil.java  JacksonUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
